<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO 8</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
        <div>
            <a class = "Logo" href="#"></a>
            <img class="FotoPerfil" src="fotos/logo.png" alt="logo" height="100">
        </div>
        <!-- Checkbox oculto -->
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
            
        <!-- Botón de menú hamburguesa -->
        <label for="menu-toggle" class="menu-button">
            <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </label>
        <nav class="nav">
            <ul class="listaNav" >
                <li class="linkNav">
                    <a href="index.html">INICIO</a></li>
                <li class="linkNav">
                    <a href="about.html">NOSOTROS</a></li>
                <li class="linkNav">
                    <a href="servicios.html">SERVICIOS</a></li>
                <li class="linkNav">
                    <a href="portfolio.html">PORTAFOLIO</a></li>
                <li class="linkNav">
                    <a href="soporte.html">SOPORTE</a></li>
                <li class="linkNav">
                    <a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="principal">
            <div class="imagen"> 
                <img src="fotos/fotodie.png" alt="Foto Personal">
                </h1><a href="https://dsoria90.github.io/portfolio_final/">Diego Soria<br>Ir al portfolio</a>
            </div>
            <div class="imagen">
                <img src="fotos/fotokat.png" alt="Foto Personal">
                <a href="PortafolioKS/Index.html" >Katherina Steinbrecher <br>Ir al portfolio</a>
            </div>
            <div class="imagen">
                <img src="fotos/fotomil.jpeg" alt="Foto Personal">
                <a href="https://milagrosgordillo1.github.io/portafolio1/index.html">Milagros Gordillo<br>Ir al portfolio</a> 
            </div>
            <div class="imagen">
                <img src="fotos/fotose.jpeg" alt="Foto personal">
                <a href="https://sergio-andol.github.io/Portfolio/">Sergio Andolcetti<br>Ir al portfolio</a>
            </div>
        </section>
    </main>
    <footer class="Footer">
        <p class="TodosLosDerechos">&copy; 2024. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


