<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO 8</title>
    <link rel="stylesheet" href="estilo2.css">
    <!--Bootstrap para el icono de menú -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="fotos/logo.png" alt="logo" class="logo">
            <!-- Botón de menú hamburguesa -->
            <button class="navbar-toggler" type="button" id="menu-toggle">
                <span class="navbar-toggler-icon">&#9776;</span> <!-- ícono de hamburguesa -->
            </button>
            <div class="nav-links" id="nav-links">
                <a href="index.html">INICIO</a>
                <a href="about.html">NOSOTROS</a>
                <a href="servicios.html">SERVICIOS</a>
                <a href="portfolio.html">PORTAFOLIO</a>
                <a href="soporte.html">SOPORTE</a>
                <a href="contacto.html">CONTACTO</a>
            </div>
        </nav>
    </header>

    <main>
        <br><h2 class="services">Nuestros Servicios</h2>

        <div class="card-container">
            <div class="card">
                    <img src="fotos/graphic_design.jpg" class="card-image-top img-fit" alt="diseño grafico">
                        <div class="card-content">
                            <h3>Desarrollo Web Personalizado</h3>
                            <p>
                                Creamos sitios web adaptados a las necesidades de tu negocio, con un enfoque en la usabilidad y el diseño moderno. Utilizamos las últimas tecnologías para garantizar un rendimiento óptimo y una experiencia de usuario excepcional.
                            </p>
                        </div>
            </div>

            <div class="card">
                <img src="fotos/IT.jpg" class="card-image-top img-fit" alt="diseño grafico">
                    <div class="card-content">
                        <h3>Consultoría en Soluciones IT</h3>
                        <p>
                            Ofrecemos asesoramiento experto para optimizar la infraestructura tecnológica de tu empresa. Desde la evaluación de sistemas actuales hasta la implementación de nuevas herramientas, te ayudamos a mejorar la eficiencia y seguridad.
                        </p>
                    </div>
            </div>


            <div class="card">
                <img src="fotos/tech.jpg" class="card-image-top img-fit" alt="diseño grafico">
                   <div class="card-content">
                      <h3>Mantenimiento y Soporte Técnico</h3>
                        <p>
                            Brindamos soporte técnico continuo para asegurar que tu empresa funcione sin interrupciones. Nuestro equipo está disponible para resolver problemas técnicos, realizar actualizaciones y garantizar la estabilidad de tus sistemas.
                        </p>
                    </div>
            </div>
        </div>
        
        <h2 class="services">Nuestros Valores</h2>   

        <div class="card-container2">
            <div class="card2">
                        <div class="card-content">
                            <p>
                                Nos comprometemos a ofrecer soluciones tecnológicas confiables, priorizando siempre la satisfacción del cliente.
                            </p>
                        </div>
            </div>

            <div class="card2">
                <div class="card-content">
                    <p>
                        Creemos en la innovación y la transparencia para construir relaciones a largo plazo con nuestros clientes.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="container-fluid py-3 mt-5">
        <div class="footer-content">
            <div class="text-info">
                <p id="materia"><strong>Materia:</strong> Diseño y desarrollo Web &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="curso"><strong>Curso:</strong> 2688</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="grupo"><strong>Grupo</strong> 8</span></p>
                <p id="derechos-reservados">Todos los derechos reservados - Sitio desarrollado para uso educativo - 2024</p>
            </div>
            <div class="logo-footer">
                <img src="fotos/uade-logo-min.png" alt="Logo">
            </div>
        </div>
    </footer>    
    
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
